# ganyu

./: README.md  build.gradle  settings.gradle
src/main/java/enterprises/iwakura/ganyu/: ArgumentParser.java  CommandArgumentDefinition.java  CommandArgumentParser.java  CommandInvocationContext.java  CommandRegisterProcessor.java  CommandResult.java  CommandSyntaxGenerator.java  Ganyu.java  GanyuCommand.java  InjectableArgumentResolver.java  Input.java  Output.java  RegisteredCommand.java
src/main/java/enterprises/iwakura/ganyu/annotation/: Command.java  DefaultCommand.java  Description.java  ExceptionHandler.java  GreedyArgument.java  InjectableArgument.java  NamedArg.java  NamedArgumentHandler.java  OptionalArg.java  PostCommand.java  PreCommand.java  SubCommand.java  Syntax.java
src/main/java/enterprises/iwakura/ganyu/exception/: CommandNotAnnotatedException.java  CommandParseException.java  InvalidCommandArgumentsException.java  InvalidCommandMethodException.java  MultipleDefaultCommandMethodsException.java
src/main/java/enterprises/iwakura/ganyu/impl/: ClassInjectableArgumentResolver.java  CommandArgumentParserImpl.java  CommandRegisterProcessorImpl.java  ConsoleInput.java  ConsoleOutput.java  PrintStreamOutput.java  ReadableOutput.java  ScannerInput.java  WritableInput.java
src/main/java/enterprises/iwakura/ganyu/impl/argumentParsers/: PrimitiveArgumentParsers.java
src/main/java/enterprises/iwakura/ganyu/impl/commands/: HelpCommand.java
src/test/java/enterprises/iwakura/: GanyuTest.java
src/test/java/enterprises/iwakura/arguments/: GreedySomeArg.java  SomeArg.java
src/test/java/enterprises/iwakura/commands/: TestCommand.java
src/test/java/enterprises/iwakura/parsers/: GreedySomeArgParser.java  SomeArgParser.java
